<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yj7-J2-pIx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </mutableArray>
        <mutableArray key="Philosopher-Regular.ttf">
            <string>Philosopher</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="BcX-4i-r6U">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="Yj7-J2-pIx" customClass="InitialViewController" customModule="RoadYatri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUT-mw-d1g"/>
                        <viewControllerLayoutGuide type="bottom" id="8ob-Zo-A1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prX-Ay-GHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-6Z-gXR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-dd-fdi">
                                <rect key="frame" x="250" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eii-rc-87Y"/>
                                    <constraint firstAttribute="width" constant="100" id="yxF-70-Y4q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROADYATRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-mJ-eHB">
                                <rect key="frame" x="248" y="170" width="104" height="22"/>
                                <fontDescription key="fontDescription" name="Philosopher" family="Philosopher" pointSize="20"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place for bold travellers." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-8G-c57">
                                <rect key="frame" x="218" y="202" width="164" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-3P-xK2" customClass="FRHyperLabel">
                                <rect key="frame" x="20" y="570" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-Bf-I2o">
                                <rect key="frame" x="25" y="490" width="550" height="50"/>
                                <color key="backgroundColor" red="0.22537201642990112" green="0.34264656901359558" blue="0.60412263870239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pk7-I9-BYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="CONNECT WITH FACEBOOK" image="facebook_logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-Jy-ZBd">
                                <rect key="frame" x="25" y="410" width="550" height="50"/>
                                <color key="backgroundColor" red="0.9437374472618103" green="0.1194407120347023" blue="0.36736857891082764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B8X-Ip-rEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                <state key="normal" title="CREATE AN ACCOUNT"/>
                                <connections>
                                    <action selector="createNewAccount:" destination="Yj7-J2-pIx" eventType="touchUpInside" id="gRe-eH-yZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKf-6Z-gXR" firstAttribute="leading" secondItem="prX-Ay-GHx" secondAttribute="leading" id="1Az-Bd-c6i"/>
                            <constraint firstAttribute="trailing" secondItem="gKf-6Z-gXR" secondAttribute="trailing" id="1YQ-uN-39j"/>
                            <constraint firstItem="KFk-3P-xK2" firstAttribute="leading" secondItem="prX-Ay-GHx" secondAttribute="leading" constant="20" id="25P-w6-T6e"/>
                            <constraint firstItem="pSk-mJ-eHB" firstAttribute="centerX" secondItem="prX-Ay-GHx" secondAttribute="centerX" id="5VK-Xx-mrt"/>
                            <constraint firstItem="XZf-Bf-I2o" firstAttribute="top" secondItem="1yl-Jy-ZBd" secondAttribute="bottom" constant="30" id="AXA-Wo-Bft"/>
                            <constraint firstItem="8ob-Zo-A1P" firstAttribute="top" secondItem="KFk-3P-xK2" secondAttribute="bottom" constant="30" id="AaW-Lp-Vqc"/>
                            <constraint firstItem="KFk-3P-xK2" firstAttribute="top" secondItem="XZf-Bf-I2o" secondAttribute="bottom" constant="30" id="Ivb-KY-vY4"/>
                            <constraint firstItem="XZf-Bf-I2o" firstAttribute="leading" secondItem="prX-Ay-GHx" secondAttribute="leading" constant="25" id="JjE-n7-r4U"/>
                            <constraint firstItem="Oae-8G-c57" firstAttribute="top" secondItem="pSk-mJ-eHB" secondAttribute="bottom" constant="10" id="LGV-tP-Jkh"/>
                            <constraint firstItem="pSk-mJ-eHB" firstAttribute="top" secondItem="BWe-dd-fdi" secondAttribute="bottom" constant="20" id="OPB-tA-AZM"/>
                            <constraint firstAttribute="trailing" secondItem="KFk-3P-xK2" secondAttribute="trailing" constant="20" id="Pnx-q5-Lt2"/>
                            <constraint firstAttribute="trailing" secondItem="XZf-Bf-I2o" secondAttribute="trailing" constant="25" id="Uxp-cx-xLh"/>
                            <constraint firstItem="Oae-8G-c57" firstAttribute="centerX" secondItem="prX-Ay-GHx" secondAttribute="centerX" id="cDy-51-SA0"/>
                            <constraint firstItem="8ob-Zo-A1P" firstAttribute="top" secondItem="gKf-6Z-gXR" secondAttribute="bottom" id="eRd-wd-Xwd"/>
                            <constraint firstItem="gKf-6Z-gXR" firstAttribute="top" secondItem="prX-Ay-GHx" secondAttribute="top" id="gg7-JW-Xe2"/>
                            <constraint firstItem="1yl-Jy-ZBd" firstAttribute="leading" secondItem="prX-Ay-GHx" secondAttribute="leading" constant="25" id="hRy-Ju-CNL"/>
                            <constraint firstItem="BWe-dd-fdi" firstAttribute="top" secondItem="uUT-mw-d1g" secondAttribute="bottom" constant="30" id="jLo-y7-ciz"/>
                            <constraint firstAttribute="trailing" secondItem="1yl-Jy-ZBd" secondAttribute="trailing" constant="25" id="lUU-fg-FRH"/>
                            <constraint firstItem="KFk-3P-xK2" firstAttribute="centerX" secondItem="prX-Ay-GHx" secondAttribute="centerX" id="pDy-JU-kfH"/>
                            <constraint firstItem="BWe-dd-fdi" firstAttribute="centerX" secondItem="prX-Ay-GHx" secondAttribute="centerX" id="zZo-P5-lAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="pSk-mJ-eHB" id="OkS-QO-ClG"/>
                        <outlet property="appTagLine" destination="Oae-8G-c57" id="P5g-Hj-0c1"/>
                        <outlet property="createAccButton" destination="1yl-Jy-ZBd" id="Eus-3n-6Gi"/>
                        <outlet property="facebookAccButton" destination="XZf-Bf-I2o" id="7AV-vT-ZmH"/>
                        <outlet property="tosLabel" destination="KFk-3P-xK2" id="nvw-oy-YIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUm-2e-pu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="120" height="120"/>
        <image name="facebook_logo" width="16" height="30"/>
        <image name="initial_bg" width="902" height="1089"/>
    </resources>
</document>
