<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DancingScript-Regular.otf">
            <string>DancingScriptOT</string>
        </mutableArray>
        <mutableArray key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
        </mutableArray>
        <mutableArray key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </mutableArray>
        <mutableArray key="Philosopher-Regular.ttf">
            <string>Philosopher</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="RDj-ay-UsG">
            <objects>
                <viewController id="B0T-yd-cYM" customClass="StoryViewController" customModule="RoadYatri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcW-J0-Gql"/>
                        <viewControllerLayoutGuide type="bottom" id="Jx4-Dy-4Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zI-Pv-skJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8i1-6Q-emq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFo-lH-Vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="75"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="6GM-Dg-HH4">
            <objects>
                <viewController id="JEy-kF-mv5" customClass="CanvasViewController" customModule="RoadYatri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UU-Jb-ITs"/>
                        <viewControllerLayoutGuide type="bottom" id="uUK-7L-4s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khx-JP-OdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUu-qw-oXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKs-23-0ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="829"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Gcn-Sb-Cdd">
            <objects>
                <viewController id="Wws-q1-0Zx" customClass="NotificationViewController" customModule="RoadYatri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpT-ER-oBW"/>
                        <viewControllerLayoutGuide type="bottom" id="TCR-hy-40a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mL2-e1-dDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_state" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-Sk-bXc">
                                <rect key="frame" x="175" y="114" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="87w-OB-pQ9"/>
                                    <constraint firstAttribute="height" constant="250" id="LyG-X2-MQl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notifications yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toS-Hu-Zll">
                                <rect key="frame" x="8" y="384" width="584" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="IJB-Hy-kdS"/>
                                    <constraint firstAttribute="width" constant="8" id="oQz-SM-xn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IJB-Hy-kdS"/>
                                        <exclude reference="oQz-SM-xn5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toS-Hu-Zll" firstAttribute="top" secondItem="TQS-Sk-bXc" secondAttribute="bottom" constant="20" id="IlQ-z8-YXN"/>
                            <constraint firstItem="TQS-Sk-bXc" firstAttribute="centerX" secondItem="mL2-e1-dDz" secondAttribute="centerX" id="PIv-2a-vo5"/>
                            <constraint firstItem="TQS-Sk-bXc" firstAttribute="top" secondItem="PpT-ER-oBW" secondAttribute="bottom" constant="50" id="gaf-yQ-vEf"/>
                            <constraint firstItem="toS-Hu-Zll" firstAttribute="centerX" secondItem="mL2-e1-dDz" secondAttribute="centerX" id="qhi-RW-gGh"/>
                            <constraint firstAttribute="trailing" secondItem="toS-Hu-Zll" secondAttribute="trailing" constant="8" id="vEb-Ny-iwr"/>
                            <constraint firstItem="toS-Hu-Zll" firstAttribute="leading" secondItem="mL2-e1-dDz" secondAttribute="leading" constant="8" id="wiY-Nc-GqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeC-4W-Kbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydd-aY-BZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1601"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h9y-d2-Oju">
            <objects>
                <viewController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="oq7-g1-UiX" customClass="HomeViewController" customModule="RoadYatri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5R-vk-biA"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ma-ox-Val"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTO-QN-mvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-Mt-CtZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="No2-gc-iY7" customClass="UltravisualLayout" customModule="RoadYatri" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimelineCell" id="VMg-hi-AQW" customClass="TimelineCollectionViewCell" customModule="RoadYatri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-bz-ahC">
                                                    <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="Rc7-Ad-QfT"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elM-KX-ZIp">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-V6-cgC">
                                                    <rect key="frame" x="0.0" y="77" width="200" height="46"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-Ws-FyL">
                                                    <rect key="frame" x="0.0" y="123" width="200" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="DancingScriptOT" family="Dancing Script OT" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OgW-V6-cgC" firstAttribute="leading" secondItem="VMg-hi-AQW" secondAttribute="leading" id="4ii-D5-new"/>
                                            <constraint firstAttribute="trailing" secondItem="OgW-V6-cgC" secondAttribute="trailing" id="8dV-Sy-j74"/>
                                            <constraint firstAttribute="trailing" secondItem="elM-KX-ZIp" secondAttribute="trailing" id="AuY-A6-hir"/>
                                            <constraint firstItem="riQ-Ws-FyL" firstAttribute="top" secondItem="OgW-V6-cgC" secondAttribute="bottom" id="H94-VG-H5b"/>
                                            <constraint firstAttribute="trailing" secondItem="7Z3-bz-ahC" secondAttribute="trailing" id="a4k-F2-uBD"/>
                                            <constraint firstItem="elM-KX-ZIp" firstAttribute="top" secondItem="VMg-hi-AQW" secondAttribute="top" id="cx5-sK-bIQ"/>
                                            <constraint firstItem="7Z3-bz-ahC" firstAttribute="leading" secondItem="VMg-hi-AQW" secondAttribute="leading" id="d9G-lL-SXs"/>
                                            <constraint firstAttribute="centerY" secondItem="OgW-V6-cgC" secondAttribute="centerY" id="dOZ-ve-xlv"/>
                                            <constraint firstAttribute="trailing" secondItem="riQ-Ws-FyL" secondAttribute="trailing" id="daX-vb-PBB"/>
                                            <constraint firstAttribute="centerY" secondItem="7Z3-bz-ahC" secondAttribute="centerY" id="jgb-PK-3yB"/>
                                            <constraint firstItem="riQ-Ws-FyL" firstAttribute="leading" secondItem="VMg-hi-AQW" secondAttribute="leading" id="u56-f0-3H7"/>
                                            <constraint firstAttribute="bottom" secondItem="elM-KX-ZIp" secondAttribute="bottom" id="won-GJ-O7I"/>
                                            <constraint firstItem="elM-KX-ZIp" firstAttribute="leading" secondItem="VMg-hi-AQW" secondAttribute="leading" id="xBd-Ao-FBd"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageCoverView" destination="elM-KX-ZIp" id="acR-FG-shF"/>
                                            <outlet property="imageView" destination="7Z3-bz-ahC" id="zTt-Hc-5jY"/>
                                            <outlet property="timeAndRoomLabel" destination="riQ-Ws-FyL" id="wYy-sQ-LQv"/>
                                            <outlet property="titleLabel" destination="OgW-V6-cgC" id="Jlf-Sm-xZd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oq7-g1-UiX" id="Ogm-Il-2zW"/>
                                    <outlet property="delegate" destination="oq7-g1-UiX" id="0Zh-eD-AmT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aWK-Mt-CtZ" secondAttribute="trailing" constant="-20" id="fdj-AG-kr6"/>
                            <constraint firstItem="aWK-Mt-CtZ" firstAttribute="top" secondItem="z5R-vk-biA" secondAttribute="bottom" id="iud-A3-ebx"/>
                            <constraint firstItem="9Ma-ox-Val" firstAttribute="top" secondItem="aWK-Mt-CtZ" secondAttribute="bottom" id="ko1-4h-hHJ"/>
                            <constraint firstItem="aWK-Mt-CtZ" firstAttribute="leading" secondItem="yTO-QN-mvb" secondAttribute="leadingMargin" constant="-20" id="pvZ-ui-teQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLQ-eY-QCc"/>
                    <connections>
                        <outlet property="collectionView" destination="aWK-Mt-CtZ" id="SEy-RQ-v9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHJ-r8-pIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tbm-Wt-24q">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="sIX-2k-Bej" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zoR-ae-t7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IbJ-RD-AET" kind="relationship" relationship="viewControllers" id="KM5-Y2-fdF"/>
                        <segue destination="6TN-tu-32k" kind="relationship" relationship="viewControllers" id="Mpu-sx-oHk"/>
                        <segue destination="iyD-WA-O8O" kind="relationship" relationship="viewControllers" id="Y5D-TO-W2g"/>
                        <segue destination="LIc-G3-Keg" kind="relationship" relationship="viewControllers" id="dx6-5B-kxM"/>
                        <segue destination="TZH-za-E3F" kind="relationship" relationship="viewControllers" id="27D-J0-4qL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKM-8s-WHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="317"/>
        </scene>
        <!--Home-->
        <scene sceneID="RfN-56-yUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbJ-RD-AET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home_filled" id="w8h-Ls-Ohy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97122925519943237" green="0.20281004905700684" blue="0.41574415564537048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnN-vQ-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oq7-g1-UiX" kind="relationship" relationship="rootViewController" id="CM3-Ud-yJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpt-M3-o5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-678"/>
        </scene>
        <!--Stories-->
        <scene sceneID="946-lk-mZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TN-tu-32k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" image="story" selectedImage="story_filled" id="SMT-aa-0hV">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97122925519943237" green="0.20281004905700684" blue="0.41574415564537048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOH-IL-Boy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0T-yd-cYM" kind="relationship" relationship="rootViewController" id="Kqm-wY-knZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkM-7H-UxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="75"/>
        </scene>
        <!--Canvas-->
        <scene sceneID="hAV-W2-Kuh">
            <objects>
                <navigationController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="iyD-WA-O8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Canvas" image="canvas" selectedImage="canvas_filled" id="Sco-xN-DEZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97122925519943237" green="0.20281004905700684" blue="0.41574415564537048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="354-FA-hhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEy-kF-mv5" kind="relationship" relationship="rootViewController" id="7Th-cS-86U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpj-cq-8mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="829"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Ln-Jk-z8S">
            <objects>
                <viewController id="PsR-Gz-W0W" customClass="ProfileViewController" customModule="RoadYatri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cin-Ey-cg0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tb5-ct-FZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOc-wN-SMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-hI-CSt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileHeaderCell" rowHeight="160" id="FfQ-WF-oSo" customClass="ProfileHeaderTableViewCell" customModule="RoadYatri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfQ-WF-oSo" id="q3T-tj-SXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-oX-voa">
                                                    <rect key="frame" x="250" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Y2M-SM-gPc"/>
                                                        <constraint firstAttribute="width" constant="100" id="dlP-F7-bgp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-PQ-n7j">
                                                    <rect key="frame" x="20" y="128" width="560" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Philosopher" family="Philosopher" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-ta-I3N">
                                                    <rect key="frame" x="20" y="156.5" width="560" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="d8U-ZH-IH6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yoi-PQ-n7j" firstAttribute="leading" secondItem="q3T-tj-SXQ" secondAttribute="leading" constant="20" id="7fH-r5-XA5"/>
                                                <constraint firstAttribute="bottom" secondItem="VNi-ta-I3N" secondAttribute="bottom" constant="2" id="IcC-9g-eqO"/>
                                                <constraint firstItem="VNi-ta-I3N" firstAttribute="leading" secondItem="q3T-tj-SXQ" secondAttribute="leading" constant="20" id="Nrs-XR-3SI"/>
                                                <constraint firstAttribute="trailing" secondItem="yoi-PQ-n7j" secondAttribute="trailing" constant="20" id="ZQA-hS-MH7"/>
                                                <constraint firstItem="Ndg-oX-voa" firstAttribute="top" secondItem="q3T-tj-SXQ" secondAttribute="top" constant="20" id="c4J-TD-AYP"/>
                                                <constraint firstAttribute="trailing" secondItem="VNi-ta-I3N" secondAttribute="trailing" constant="20" id="jxL-1m-vrC"/>
                                                <constraint firstItem="Ndg-oX-voa" firstAttribute="centerX" secondItem="q3T-tj-SXQ" secondAttribute="centerX" id="uP3-fU-xAg"/>
                                                <constraint firstItem="yoi-PQ-n7j" firstAttribute="top" secondItem="Ndg-oX-voa" secondAttribute="bottom" constant="8" id="ur6-DV-Ziz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="Ndg-oX-voa" id="hC7-bb-Cfx"/>
                                            <outlet property="userName" destination="yoi-PQ-n7j" id="vM4-HL-hw3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="60" id="k0Y-ga-Xik" customClass="ProfileTableViewCell" customModule="RoadYatri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0Y-ga-Xik" id="6Cw-cF-cG2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-WH-cqR">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iwx-cq-FzH"/>
                                                        <constraint firstAttribute="width" constant="40" id="ztH-Tt-a0U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-ZE-P0b">
                                                    <rect key="frame" x="80" y="20" width="500" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOw-ZE-P0b" firstAttribute="centerY" secondItem="6Cw-cF-cG2" secondAttribute="centerY" id="FLl-sQ-XuK"/>
                                                <constraint firstAttribute="trailing" secondItem="SOw-ZE-P0b" secondAttribute="trailing" constant="20" id="Khf-K0-IUm"/>
                                                <constraint firstItem="ZVc-WH-cqR" firstAttribute="centerY" secondItem="6Cw-cF-cG2" secondAttribute="centerY" id="vET-BH-bcS"/>
                                                <constraint firstItem="SOw-ZE-P0b" firstAttribute="leading" secondItem="ZVc-WH-cqR" secondAttribute="trailing" constant="20" id="vfQ-M0-U4p"/>
                                                <constraint firstItem="ZVc-WH-cqR" firstAttribute="leading" secondItem="6Cw-cF-cG2" secondAttribute="leading" constant="20" id="yh5-62-3bV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="SOw-ZE-P0b" id="Ylf-GY-zLd"/>
                                            <outlet property="optionImage" destination="ZVc-WH-cqR" id="3rq-qx-erO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PsR-Gz-W0W" id="GrO-jL-L6p"/>
                                    <outlet property="delegate" destination="PsR-Gz-W0W" id="28p-UY-VlP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tb5-ct-FZd" firstAttribute="top" secondItem="Lvo-hI-CSt" secondAttribute="bottom" id="PG6-EJ-J9d"/>
                            <constraint firstItem="Lvo-hI-CSt" firstAttribute="top" secondItem="cin-Ey-cg0" secondAttribute="bottom" id="heC-0y-9AE"/>
                            <constraint firstAttribute="trailing" secondItem="Lvo-hI-CSt" secondAttribute="trailing" id="qj3-DN-FgK"/>
                            <constraint firstItem="Lvo-hI-CSt" firstAttribute="leading" secondItem="pOc-wN-SMR" secondAttribute="leading" id="r2L-lA-4bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXz-u3-ESK"/>
                    <connections>
                        <outlet property="tableView" destination="Lvo-hI-CSt" id="YVj-AT-R5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ng-VM-TwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="2321"/>
        </scene>
        <!--Notification-->
        <scene sceneID="0mz-Nn-5Gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIc-G3-Keg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" selectedImage="notification_filled" id="ddZ-KL-gMq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97122925519943237" green="0.20281004905700684" blue="0.41574415564537048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHm-cp-enZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wws-q1-0Zx" kind="relationship" relationship="rootViewController" id="jhT-OG-uEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0z-hQ-Dgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="1601"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CHr-6Q-BYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZH-za-E3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile_filled" id="7t3-d6-xaW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97122925519943237" green="0.20281004905700684" blue="0.41574415564537048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBW-xn-pbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PsR-Gz-W0W" kind="relationship" relationship="rootViewController" id="vb5-iw-LWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gub-75-qjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="2321"/>
        </scene>
    </scenes>
    <resources>
        <image name="canvas" width="22" height="22"/>
        <image name="canvas_filled" width="50" height="50"/>
        <image name="empty_state" width="560" height="410"/>
        <image name="home" width="50" height="50"/>
        <image name="home_filled" width="50" height="50"/>
        <image name="notification" width="50" height="50"/>
        <image name="notification_filled" width="50" height="50"/>
        <image name="profile" width="22" height="22"/>
        <image name="profile_filled" width="22" height="22"/>
        <image name="story" width="50" height="50"/>
        <image name="story_filled" width="50" height="50"/>
    </resources>
</document>
